// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Xor(a=a, b=b, out=d);
	Xor(a=d, b=c, out=sum);
	Not(in=b, out=Notb);
	Not(in=a, out=Nota);
	And(a=a, b=Notb, out=aNotb);
	And(a=Nota, b=b, out=bNota);
	Or(a=aNotb, b=bNota, out=temp1);
	And(a=c, b=temp1, out=part1);
	And(a=a, b=b, out=ab);
	Or(a=part1, b=ab, out=carry);
}
